# Minimal-Web-API-Training-Template

./: NorthwindDB.cs  Program.cs  README.md  WeatherForecast.cs  Web-API-Training-Template.csproj  Web-API-Training-Template.sln  appsettings.json
Controllers/: WeatherForecastController.cs
Models/: Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs
Properties/: launchSettings.json
